# iSpanProjet

./: LICENSE  README.md  鮮蔬果季_第三組.sln
鮮蔬果季_前台/: Program.cs  Startup.cs  appsettings.json  鮮蔬果季_前台.csproj
鮮蔬果季_前台/Controllers/: AboutUs.cs  AboutUsController.cs  BackStageFeedBackController.cs  BackStageProductController.cs  BackStageSupplierController.cs  BackstageAdvertiseApiController.cs  BackstageAdvertiseController.cs  BackstageApiController.cs  BackstageBlogAPIController.cs  BackstageBlogController.cs  BackstageController.cs  BackstageCouponsApiController.cs  BackstageCouponsController.cs  BackstageEventAPIController.cs  BackstageEventController.cs  BackstageMemberController.cs  BackstageNewsletterApiController.cs  BackstageNewsletterController.cs  BackstageOrderApiController.cs  BackstageOrderController.cs  BackstageProductApiController.cs  BackstageReviewsApiController.cs  BackstageReviewsController.cs  ContactUsController.cs  CouponsController.cs  EventAPIController.cs  EventController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MyFavoriteController.cs  OrderController.cs  PartnerController.cs  ShoppingApiController.cs  ShoppingController.cs  SupplierController.cs
鮮蔬果季_前台/Models/: Announce.cs  BlogDetail.cs  CCategoryDetailName.cs  CDictionary.cs  CPID.cs  CalDate.cs  CartTotalPrice.cs  Category.cs  CategoryDetail.cs  CategoryPowerBi.cs  City.cs  Coupon.cs  CouponDetail.cs  C商品各類別總數.cs  DiscountNum.cs  ErrorViewModel.cs  Event.cs  EventPhotoBank.cs  EventRegistration.cs  Feedback.cs  FeedbackResponse.cs  HomePageCover.cs  Member.cs  MyFavorite.cs  Order.cs  OrderDetail.cs  PayMethod.cs  PhotoBank.cs  Product.cs  ProductAdvertise.cs  ProductOnSale.cs  ProductPhotoBank.cs  ProductPriceChange.cs  Review.cs  ReviewsAVG.cs  ShoppingCart.cs  Status.cs  Supplier.cs  UserLogin.cs  鮮蔬果季Context.cs
鮮蔬果季_前台/Properties/: launchSettings.json
鮮蔬果季_前台/SignalRChat.Hubs/: ChatHub.cs
鮮蔬果季_前台/ViewModels/: AdvertiseViewModel.cs  BlogListViewModel.cs  CSelectViewModel.cs  Cashier.cs  CouponsListViewModel.cs  EventListViewModel.cs  FeedbackResponseViewModel.cs  KeywordViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MyFavoriteViewModel.cs  NewsletterViewModel.cs  OrderListViewModel.cs  ReviewViewModel.cs  ShoppingListViewModel.cs  SupplierViewModel.cs
鮮蔬果季_前台/Views/: _ViewImports.cshtml  _ViewStart.cshtml
鮮蔬果季_前台/Views/AboutUs/: AboutUS_article.cshtml  AboutUs.cshtml
鮮蔬果季_前台/Views/BackStageFeedBack/: FeedbackCreate.cshtml  FeedbackDetailPartail.cshtml  FeedbackDetailResponsesPartail.cshtml  FeedbackEdit.cshtml  FeedbackList.cshtml  FeedbackListPartial.cshtml  List.cshtml
鮮蔬果季_前台/Views/BackStageSupplier/: SupplierAddPartial.cshtml  SupplierList.cshtml
鮮蔬果季_前台/Views/Backstage/: Customer.cshtml  Event.cshtml  EventCreate.cshtml  EventEdit.cshtml  Home.cshtml  Member.cshtml  Order.cshtml  PowerBIReport_1.cshtml  PowerBIReport_2.cshtml  PowerBIReport_3.cshtml  Product.cshtml
鮮蔬果季_前台/Views/BackstageAdvertise/: Advertise.cshtml  CateLoad.cshtml
鮮蔬果季_前台/Views/BackstageApi/: ProdDetailPartial.cshtml  ProdListPartial.cshtml  imgLoad.cshtml
鮮蔬果季_前台/Views/BackstageBlog/: BlogCreatePartial.cshtml  BlogEditPartial.cshtml  BlogList.cshtml  BlogListPartial.cshtml  EventCreate.cshtml  EventEdit.cshtml  EventListPartial.cshtml
鮮蔬果季_前台/Views/BackstageCoupons/: Coupons.cshtml
鮮蔬果季_前台/Views/BackstageCouponsApi/: CouponsCreatePartial.cshtml  CouponsEditPartial.cshtml  CouponsListPartial.cshtml  CouponsPartial.cshtml
鮮蔬果季_前台/Views/BackstageEvent/: EventCreate.cshtml  EventEdit.cshtml  EventEditPartial.cshtml  EventList.cshtml  EventListPartial.cshtml
鮮蔬果季_前台/Views/BackstageEventAPI/: EventParticipantModalPartial.cshtml  imgLoad.cshtml
鮮蔬果季_前台/Views/BackstageMember/: MemberDetailPartial.cshtml  Photoload.cshtml  showNewMemberDetil.cshtml
鮮蔬果季_前台/Views/BackstageNewsletter/: Newsletter.cshtml
鮮蔬果季_前台/Views/BackstageNewsletterApi/: MlistPartial.cshtml  MlistPartialbyCost.cshtml
鮮蔬果季_前台/Views/BackstageOrder/: Order.cshtml  OrderPartial.cshtml
鮮蔬果季_前台/Views/BackstageOrderApi/: ChangeToDelivered.cshtml  ChangeToShipped.cshtml  OrderDetailPartial.cshtml
鮮蔬果季_前台/Views/BackstageProductApi/: ProdCreatePartial.cshtml  ProdDetailPartial.cshtml  ProdListPartial.cshtml  imgLoad.cshtml
鮮蔬果季_前台/Views/BackstageReviews/: Reviews.cshtml
鮮蔬果季_前台/Views/BackstageReviewsApi/: ReviewsListPartial.cshtml
鮮蔬果季_前台/Views/BackstageSupplier/: SupplierAddPartial.cshtml  SupplierEditPartail.cshtml  SupplierListPartial.cshtml
鮮蔬果季_前台/Views/ContactUs/: ContactUs.cshtml  Send.cshtml
鮮蔬果季_前台/Views/Coupons/: CouponsList.cshtml  CouponsListPartial.cshtml  List.cshtml  PartialAll.cshtml  PartialHavent.cshtml  partialAdd.cshtml  partialAdd_Havent.cshtml  partialHad.cshtml  partialexpired.cshtml  test.cshtml
鮮蔬果季_前台/Views/Event/: BlogPartial.cshtml  EventBlog.cshtml  EventSignUp_1.cshtml  EventSignUp_2.cshtml  EventSignUp_3.cshtml  EventSignUp_4.cshtml  MyEventList.cshtml
鮮蔬果季_前台/Views/Home/: Chat.cshtml  ChatTest.cshtml  Index.cshtml
鮮蔬果季_前台/Views/Login/: Login.cshtml  MemberCenter.cshtml  Register.cshtml  forgetPassword.cshtml
鮮蔬果季_前台/Views/Member/: CouponsList.cshtml  MemberCenter.cshtml  MyFavoriteList.cshtml  OrderDetail.cshtml  Orders.cshtml  PasswordChange.cshtml  Photoload.cshtml  RemoveFavorite.cshtml  partialMemberinfo.cshtml  partialPassword.cshtml
鮮蔬果季_前台/Views/MyFavorite/: List.cshtml
鮮蔬果季_前台/Views/Order/: AddReview2.cshtml  AddReviewPartial.cshtml  OrderDetail.cshtml  Orders.cshtml  OrdersAll.cshtml  OrdersDelivered.cshtml  OrdersShipped.cshtml
鮮蔬果季_前台/Views/Partner/: ArticlePartial.cshtml  PartnerBlog.cshtml  PartnerBlog_1.cshtml  PartnerBlog_2.cshtml
鮮蔬果季_前台/Views/Shared/: _BackstageLayout.cshtml  _Layout.cshtml
鮮蔬果季_前台/Views/Shopping/: Cart.cshtml  CartCpPartial.cshtml  CartPartial.cshtml  CategoryPartial.cshtml  Checkout.cshtml  Checkout2Partial.cshtml  List.cshtml  NavCart.cshtml  OrderDetail.cshtml  PricePartial.cshtml  ProductSearchPartial.cshtml  ShopDetail.cshtml
鮮蔬果季_前台/wwwroot/: WebBot.html
鮮蔬果季_前台/wwwroot/css/: ChatRoom.css  bootsnav.css  (+4 more)
(+24 files in other folders)
