<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BackStageProduct\**" />
    <Compile Remove="Views\Supplier\**" />
    <Content Remove="Views\BackStageProduct\**" />
    <Content Remove="Views\Supplier\**" />
    <EmbeddedResource Remove="Views\BackStageProduct\**" />
    <EmbeddedResource Remove="Views\Supplier\**" />
    <None Remove="Views\BackStageProduct\**" />
    <None Remove="Views\Supplier\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Event\EventSignUp_4.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\btn\" />
    <Folder Include="wwwroot\assets\img\合作農友\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Supplier\ProductList.cshtml" />
    <None Include="wwwroot\assets\css\scss\base\_mixins.scss" />
    <None Include="wwwroot\assets\css\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\base\_variables.scss" />
    <None Include="wwwroot\assets\css\scss\common\_common.scss" />
    <None Include="wwwroot\assets\css\scss\common\_footer.scss" />
    <None Include="wwwroot\assets\css\scss\common\_header.scss" />
    <None Include="wwwroot\assets\css\scss\common\_hover.scss" />
    <None Include="wwwroot\assets\css\scss\main.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_404.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_about.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_contact.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_shop.scss" />
    <None Include="wwwroot\assets\css\scss\prepros-6.config" />
    <None Include="wwwroot\assets\css\scss\sections\_about.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_cart-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_hero.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_list.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_news.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_shop-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_testimonials.scss" />
    <None Include="wwwroot\editormd\.gitignore" />
    <None Include="wwwroot\editormd\.jshintrc" />
    <None Include="wwwroot\editormd\BUGS.md" />
    <None Include="wwwroot\editormd\CHANGE.md" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\editormd\docs\fonts\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\editormd\docs\scripts\linenumber.js" />
    <None Include="wwwroot\editormd\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\editormd\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\editormd\editormd.amd.js" />
    <None Include="wwwroot\editormd\editormd.amd.min.js" />
    <None Include="wwwroot\editormd\editormd.js" />
    <None Include="wwwroot\editormd\editormd.min.js" />
    <None Include="wwwroot\editormd\examples\js\jquery.min.js" />
    <None Include="wwwroot\editormd\examples\js\require.min.js" />
    <None Include="wwwroot\editormd\examples\js\sea.js" />
    <None Include="wwwroot\editormd\examples\js\seajs-main.js" />
    <None Include="wwwroot\editormd\examples\js\zepto.min.js" />
    <None Include="wwwroot\editormd\examples\php\cross-domain-upload.php" />
    <None Include="wwwroot\editormd\examples\php\editormd.uploader.class.php" />
    <None Include="wwwroot\editormd\examples\php\post.php" />
    <None Include="wwwroot\editormd\examples\php\upload.php" />
    <None Include="wwwroot\editormd\examples\test.md" />
    <None Include="wwwroot\editormd\fonts\editormd-logo.svg" />
    <None Include="wwwroot\editormd\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\editormd\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\editormd\Gulpfile.js" />
    <None Include="wwwroot\editormd\js\editormd.js" />
    <None Include="wwwroot\editormd\js\jquery.min.js" />
    <None Include="wwwroot\editormd\languages\en.js" />
    <None Include="wwwroot\editormd\languages\zh-tw.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\editormd\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\editormd\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\editormd\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\editormd\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\editormd\lib\codemirror\LICENSE" />
    <None Include="wwwroot\editormd\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\editormd\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\editormd\lib\codemirror\README.md" />
    <None Include="wwwroot\editormd\lib\flowchart.min.js" />
    <None Include="wwwroot\editormd\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\editormd\lib\marked.min.js" />
    <None Include="wwwroot\editormd\lib\prettify.min.js" />
    <None Include="wwwroot\editormd\lib\raphael.min.js" />
    <None Include="wwwroot\editormd\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\editormd\lib\underscore.min.js" />
    <None Include="wwwroot\editormd\LICENSE" />
    <None Include="wwwroot\editormd\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\editormd\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\editormd\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\editormd\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\editormd\plugins\help-dialog\help.md" />
    <None Include="wwwroot\editormd\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\editormd\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\editormd\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\editormd\plugins\plugin-template.js" />
    <None Include="wwwroot\editormd\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\editormd\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\editormd\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\editormd\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\editormd\README.md" />
    <None Include="wwwroot\editormd\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\editormd\scss\editormd.dialog.scss" />
    <None Include="wwwroot\editormd\scss\editormd.form.scss" />
    <None Include="wwwroot\editormd\scss\editormd.grid.scss" />
    <None Include="wwwroot\editormd\scss\editormd.logo.scss" />
    <None Include="wwwroot\editormd\scss\editormd.menu.scss" />
    <None Include="wwwroot\editormd\scss\editormd.preview.scss" />
    <None Include="wwwroot\editormd\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\editormd\scss\editormd.scss" />
    <None Include="wwwroot\editormd\scss\editormd.tab.scss" />
    <None Include="wwwroot\editormd\scss\editormd.themes.scss" />
    <None Include="wwwroot\editormd\scss\font-awesome.scss" />
    <None Include="wwwroot\editormd\scss\github-markdown.scss" />
    <None Include="wwwroot\editormd\scss\lib\prefixes.scss" />
    <None Include="wwwroot\editormd\scss\lib\variables.scss" />
    <None Include="wwwroot\editormd\scss\prettify.scss" />
    <None Include="wwwroot\editormd\src\editormd.js" />
    <None Include="wwwroot\editormd\tests\js\bootstrap.min.js" />
    <None Include="wwwroot\editormd\tests\js\searchbox.js" />
    <None Include="wwwroot\editormd\tests\qunit\qunit-1.16.0.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.0.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.0.custom\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\BackstageAdvertiseApi\CateLoad.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
