<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Supplier\**" />
    <Content Remove="Views\Supplier\**" />
    <EmbeddedResource Remove="Views\Supplier\**" />
    <None Remove="Views\Supplier\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Event\EventSignUp_4.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BackStageFeedBack\" />
    <Folder Include="Views\BackStageProduct\" />
    <Folder Include="wwwroot\assets\btn\" />
    <Folder Include="wwwroot\assets\img\合作農友\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Supplier\ProductList.cshtml" />
    <None Include="wwwroot\assets\css\scss\base\_mixins.scss" />
    <None Include="wwwroot\assets\css\scss\base\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\base\_variables.scss" />
    <None Include="wwwroot\assets\css\scss\common\_common.scss" />
    <None Include="wwwroot\assets\css\scss\common\_footer.scss" />
    <None Include="wwwroot\assets\css\scss\common\_header.scss" />
    <None Include="wwwroot\assets\css\scss\common\_hover.scss" />
    <None Include="wwwroot\assets\css\scss\main.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_404.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_about.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_contact.scss" />
    <None Include="wwwroot\assets\css\scss\pages\_shop.scss" />
    <None Include="wwwroot\assets\css\scss\prepros-6.config" />
    <None Include="wwwroot\assets\css\scss\sections\_about.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_cart-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_hero.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_list.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_news.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_shop-banner.scss" />
    <None Include="wwwroot\assets\css\scss\sections\_testimonials.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\BackstageAdvertiseApi\CateLoad.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
