![](https://upload.cc/i1/2022/01/17/C4RZkN.jpg)

### 小小農夫半日體驗 (即將額滿)[![點我](https://upload.cc/i1/2022/01/17/OdZ6MU.png "點我")](https://vegetable132web-vegetable132staging.azurewebsites.net/Event/EventBlog "點我")

落實生態教育、堪稱全台種植有機草莓的先驅，老闆白石湖的遊子於2002年12月起以ㄧ年多的時間將荒廢七年多的一片梯田，從荒煙蔓草中整理出來，其中有三棟簡易溫室靜靜的躺在角落邊超過12個寒暑，時間讓溫室佈滿爬藤宛若廢墟。如今溫室裡冬天栽種有機草苺、夏天則有蔬菜、小番茄與小黃瓜、梯田區則有水蜜桃、茂谷柑、冬季有高麗菜、蘿蔓生菜、白蘿蔔、芥菜等。夏季更有好吃的南瓜、絲瓜、山苦瓜。野草花果有機農場-馬丁農夫草莓園，園區內採預約制草莓園採草莓體驗、草莓DIY大福、果醬製作、親子拔白蘿蔔體驗、多人窯烤歡聚餐配菜有機蔬果、小農夫夏冬令營皆場場額滿。


------------



若您不想要收到優惠內容，請[按我](https://vegetable132web-vegetable132staging.azurewebsites.net/Coupons/CouponsList "按我")

------------



![](https://upload.cc/i1/2022/01/13/TghUof.png)
